# process-migration-service

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: pull_request.yaml
ddl-scripts/db2/: db2-pim-schema.sql
ddl-scripts/h2/: h2-pim-schema.sql  h2-quartz-schema.sql
ddl-scripts/mariadb/: mariadb-pim-drop-schema.sql  mariadb-pim-schema.sql
ddl-scripts/mssql/: mssql-pim-drop-schema.sql  mssql-pim-schema.sql  mssql-quartz-drop-schema.sql  mssql-quartz-schema.sql
ddl-scripts/mysql/: mysql-pim-drop-schema.sql  mysql-pim-schema.sql
ddl-scripts/oracle/: oracle-pim-schema.sql
ddl-scripts/postgresql/: postgresql-pim-drop-schema.sql  postgresql-pim-schema.sql
ddl-scripts/postgresql-plus/: postgresql-plus-pim-schema.sql
ddl/db2/: V1.0.1__QuarkusQuartz.sql
ddl/derby/: V1.0.1__QuarkusQuartz.sql
ddl/h2/: V1.0.1__QuarkusQuartz.sql
ddl/sqlserver/: V1.0.1__QuarkusQuartz.sql
examples/: kieservers.yml
examples/authentication/database/: jdbc.yml
examples/authentication/mtls/: mtls-vault.yml
examples/flyway/: flyway.yml  quartz_flyway.yml
examples/kieservers/: basic-auth-vault-encrypted.yml  basic-auth-vault.yml  client-cert-vault.yml  client-cert.yml  token.yml
examples/persistence/: h2.yml  mariadb-vault.yml  mariadb.yml  mysql.yml  oracle.yml  postgres.yml  quartz.yml  quartz_flyway.yml
examples/quartz/: quartz.yml
examples/vault/: pimvault.p12  vault.yml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/mock_data/: migration_result.json  migration_results.json  running_instances.json
frontend/src/__tests__/tabMigrationPlan/: PageMigrationRunningInstances.test.js  PagePlanName.test.js
frontend/src/__tests__/tabMigrationPlan/__snapshots__/: PageMigrationRunningInstances.test.js.snap
frontend/src/clients/: kieServerClient.js  migrationClient.js
frontend/src/component/tabMigration/: MigrationDefinitions.js  MigrationLog.js  PageViewMigrationLogs.js
frontend/src/component/tabMigrationPlan/wizardAddPlan/: WizardAddPlan.js
frontend/src/component/tabMigrationPlan/wizardExecuteMigration/: PageMigrationRunningInstances.js  WizardExecuteMigration.js
src/main/assembly/: process-migration-distribution.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/kie/processmigration/model/: BpmNode.java  Execution.java  KieServerConfig.java  Migration.java  MigrationDefinition.java  MigrationReport.java  MigrationReportDto.java  Plan.java  ProcessInfo.java  ProcessRef.java  RunningInstance.java
src/main/java/org/kie/processmigration/model/config/: KieClientCert.java  KieServers.java
src/main/java/org/kie/processmigration/model/exceptions/: CredentialsException.java
src/main/java/org/kie/processmigration/rest/: KieServiceResource.java  MigrationResource.java  PlanResource.java
src/main/java/org/kie/processmigration/security/: PropertyBasedRealmMapper.java
src/main/java/org/kie/processmigration/service/: KieService.java  MigrationService.java  RecoveryService.java
src/main/java/org/kie/processmigration/service/impl/: KieServiceImpl.java  MigrationServiceImpl.java  PlanServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.yaml  users.properties
src/main/resources/db/migration/sybase/: V1.0.1__QuarkusQuartz.sql
src/test/filtered-resources/: application.yaml  roles.properties  users.properties
src/test/java/org/kie/processmigration/integration/: AbstractBaseIT.java  HealthStatusIT.java  ProcessMigrationIT.java
src/test/java/org/kie/processmigration/listener/: CountDownJobListener.java  TestJobListener.java
src/test/java/org/kie/processmigration/persistence/: AbstractScriptsBaseTest.java  DDLScriptsTest.java  GenerateDDLScriptsTest.java  UpgradeScriptsTest.java
src/test/java/org/kie/processmigration/rest/: PlanResourceTest.java
src/test/java/org/kie/processmigration/service/: KieServiceImplTest.java  MigrationServiceImplTest.java  PlanServiceImplTest.java  RecoveryServiceTest.java  SchedulerServiceImplTest.java
src/test/java/org/kie/processmigration/test/: ContainerKieServerLifecycleManager.java  MockKieServerLifecycleManager.java  Profiles.java
src/test/java/org/kie/processmigration/test/persistence/scripts/: DatabaseScript.java  DatabaseType.java  DistributionType.java  ScriptFilter.java  ScriptPersistenceUtil.java  Version.java
src/test/java/org/kie/processmigration/test/persistence/scripts/util/: SQLCommandUtil.java  SQLScriptUtil.java  ScriptUtil.java
src/test/resources/: application.yaml  persistence-generate-ddls.xml  testvault.p12
src/test/resources/initial-ddls/db2/: db2-pim-drop-schema.sql  db2-pim-schema.sql  db2-quartz-schema.sql
src/test/resources/initial-ddls/h2/: h2-pim-drop-schema.sql  h2-quartz-schema.sql
src/test/resources/initial-ddls/mariadb/: mariadb-pim-drop-schema.sql  mariadb-pim-schema.sql
src/test/resources/initial-ddls/mssql/: mssql-pim-schema.sql
src/test/resources/initial-ddls/oracle/: oracle-pim-drop-schema.sql  oracle-quartz-drop-schema.sql
src/test/resources/initial-ddls/postgresql/: postgresql-pim-schema.sql  postgresql-quartz-schema.sql
src/test/resources/initial-ddls/postgresql-plus/: postgresql-plus-pim-drop-schema.sql
upgrade-scripts/db2/: rhpam-7.12-to-7.13.sql
upgrade-scripts/mariadb/: pim-7.71-to-7.73.sql
upgrade-scripts/mssql/: pim-7.71-to-7.73.sql
upgrade-scripts/postgresql/: pim-7.71-to-7.73.sql  rhpam-7.12-to-7.13.sql
